<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 200px;
            border: solid 1px red;
        }

        div {
            padding: 10px;
            border: solid 1px;
            background-color: #3399ff;
            color: blue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Flex */
        .flex {
            display: flex;
            /* flex-wrap: wrap; */
        }

        .flex>div {
            flex: 1;
        }

        .flex>div:nth-child(2) {
            /* margin-left: auto; */
        }

        nav.flex {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <section id="container" class="flex">
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </section>

    <nav class="flex">
        <a href="http://">link 1 </a>
        <a href="http://">link 1 </a>
        <a href="http://">link 1 </a>
        <a href="http://">link 1 </a>
    </nav>

    
</body>

</html>
