<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Layout</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, lightgreen, white);
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #layout {
            height: 100%;
            box-sizing: border-box;
        }

        header,
        footer,
        main {
            text-align: center;
        }

        aside.left {
            text-align: left;
        }

        aside.right {
            text-align: right;
        }

        #layout>* {
            border: solid 1px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* grid */
        #layout {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: 3fr 20fr 1fr;
        }

        #layout header,
        #layout footer {
            grid-column: span 24;
        }

        #layout aside.left {
            grid-column: span 3;
        }
        #layout aside.right {
            grid-column: span 2;
        }

        #layout main {
            grid-column: span 19;
        }
    </style>
</head>

<body>
    <section id="layout">
        <header>Header</header>
        <aside class="left">Left aside</aside>
        <main>Main</main>
        <aside class="right">Right aside</aside>
        <footer>Footer</footer>
    </section>
</body>

</html>