<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Table</title>
    <style>
        #table {
            margin: 3%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 3px;
        }

        #table > div {
            text-align: center;
            border:solid 1px blue;
            padding: 10px;
        }

        #table > div:nth-child(1),
        #table > div:nth-child(2),
        #table > div:nth-child(3) {
            font-weight: bold;
            background-color: #3399ff;
        }

    </style>
</head>

<body>
    <div id="table">
        <div>Col 1</div>
        <div>Col 2</div>
        <div>Col 3</div>

        <div>Cont 1</div>
        <div>Cont 2</div>
        <div>Cont 3</div>

        <div>Cont 1</div>
        <div>Cont 2</div>
        <div>Cont 3</div>

        <div>Cont 1</div>
        <div>Cont 2</div>
        <div>Cont 3</div>

        <div>Cont 1</div>
        <div>Cont 2</div>
        <div>Cont 3</div>
    </div>
</body>

</html>
