<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Metro (points)</title>
    <style>
        #metro {
            border:solid 1px;
            color: green;
            padding: 10px;
            text-align: center;
        }

        #metro > div {
            border:solid 1px;
            font-weight: bolder;
            background-color: aquamarine;
        }

        /* Grid  */
        #metro {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 5px;
        }

        /*
        בשיטה הזו, עבור כל קוביה, לא מציינים את ההתפרסות שלה,
        אלא מאיזו נקודה עד איזו נקודה היא מתפרסת:
        1/3 : מנקודה 1 עד נקודה 3
        */

        #metro > div:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1/3;
        }
        #metro > div:nth-child(3) {
            grid-row: 2/4;
        }
        #metro > div:nth-child(4) {
            grid-column: 1/3;
            grid-row: 3/5;
        }
        #metro > div:nth-child(5) {
            grid-column: 3/5;
        }
        #metro > div:nth-child(6) {
            grid-column: 3/6;
        }
    </style>
</head>

<body>
    <div id="metro">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>