<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Metro</title>
    <style>
        #metro {
            border:solid 1px;
            color: green;
            padding: 10px;
            text-align: center;
        }

        #metro > div {
            border:solid 1px;
            font-weight: bolder;
            background-color: aquamarine;
        }

        /* Grid  */
        #metro {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 5px;
        }

        #metro > div:nth-child(1) {
            grid-column: span 4;
            grid-row: span 2;
        }
        #metro > div:nth-child(3) {
            grid-row: span 2;
        }
        #metro > div:nth-child(4) {
            grid-column: span 2;
            grid-row: span 2;
        }
        #metro > div:nth-child(5) {
            grid-column: span 2;
        }
        #metro > div:nth-child(6) {
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div id="metro">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>