html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(45deg, rgb(252 149 149), white);
}

.layout {
    width: 100%;
    height: 100%;
}

.layout,
.layout>* {
    border: solid 1px;
    box-sizing: border-box;
}

.layout header,
.layout footer {
    text-align: center;
}

.layout aside {
    padding: 10px;
}

.layout aside nav a {
    text-decoration: none;
}

.layout aside nav a.active {
    font-weight: bolder;
    color: green
}

.description {
    margin-left: 10px;
}
/* Grid */
.layout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15% 80% 5%;
}

.layout header,
.layout footer {
    grid-column: span 6;
}

.layout main {
    grid-column: span 5;
}

.layout aside nav {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
